# ubicuo-final-project-

./: README.md
Android Application/: local.properties
Android Application/app/: build.gradle
Android Application/app/src/androidTest/java/com/example/airport/: ApplicationTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/example/airport/: Attendance.java  BeaconSearchFragment.java  LabFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  RecyclerItemClickListener.java  Recycler_View_Adapter.java  Recycler_View_Adapter_Beacon_Search.java  Recycler_View_Adapter_Fragment.java  Recycler_View_Adapter_StudentList.java  SimpleDividerItemDecoration.java  Student.java  StudentAttendanceFragment.java  StudentClass.java  StudentListActivity.java  Subject.java  SubjectActivity.java  TutorialFragment.java  ViewPagerAdapter.java  View_Holder.java  View_Holder_Beacon_Search.java  View_Holder_Fragment.java  View_Holder_StudentList.java
Android Application/app/src/main/res/drawable/: attendance_row_layout_border.xml  button_animate.xml  line_divider.xml  login_line_divider.xml
Android Application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_student_list.xml  activity_subject.xml  attendance_row_layout.xml  beacon_search_fragment.xml  beacon_search_row_layout.xml  list_item.xml  student_attendance_fragment.xml  student_row_layout.xml  subject_fragment.xml  subject_row_layout.xml
Android Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
